{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "postinstall": "rm -rf node_modules package-lock.json && npm install --force"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.11.0"
  },
  "engines": {
    "node": "18.x"
  }
}
